{
  "name": "project-name",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "build-dev": "react-scripts build",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css}\"",
    "lint": "eslint --ext .jsx,.js,.tsx,.ts src/",
    "lint-fix": "eslint --fix --ext .jsx,.js,.tsx,.ts src/",
    "test": "react-scripts test",
    "analyze": "react-scripts build && source-map-explorer 'build/static/js/*.js'",
    "test-coverage": "npm test -- --coverage",
    "view-coverage": "open coverage/index.html",
    "postbuild": "react-snap",
    "cy:open": "npx cypress open --env type=actual --config baseUrl=${CYPRESS_BASE_URL}",
    "cy:base": "npx cypress run --env type=base --config screenshotsFolder=cypress/snapshots/base,baseUrl=${CYPRESS_BASE_URL}",
    "cy:test": "npm run clean-reports; npx cypress run --env type=actual --config baseUrl=${CYPRESS_BASE_URL}",
    "clean-reports": "rm -rf cypress/reports",
    "merge-report": "npx mochawesome-merge \"cypress/reports/tests/*.json\" --output cypress/reports/report.json",
    "generate-report": "npx marge --reportDir cypress/reports/html cypress/reports/report.json",
    "cy:report": "npm run merge-report; npm run generate-report"
  },
  "dependencies": {
    "@hookform/error-message": "^0.0.3",
    "@react-keycloak/web": "^2.1.3",
    "fetch-hooks-react": "^0.0.1",
    "grommet-icons": "^4.4.0",
    "keycloak-js": "^10.0.2",
    "polished": "^3.4.1",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-basic-blocks": "^0.0.3",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-snap": "^1.23.0",
    "react-spinners": "^0.8.3",
    "source-map-explorer": "^2.4.2",
    "styled-components": "^5.1.0",
    "typescript": "^3.8.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "25.2.1",
    "@types/node": "13.13.5",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/react-helmet": "^6.0.0",
    "@types/react-router-dom": "^4.3.4",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.32.0",
    "cypress": "^4.12.0",
    "cypress-iframe": "^1.0.1",
    "cypress-keycloak-commands": "^1.2.0",
    "cypress-visual-regression": "^1.4.0",
    "cypress-wait-until": "^1.7.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^4.2.5",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0",
    "prettier": "^2.0.5"
  },
  "jest": {
    "coverageReporters": [
      "json",
      "lcov",
      "html"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run format && yarn run lint-fix && git add ."
    }
  }
}